<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input{
        width: 160px ;
        padding: 8px 25px ;
        margin-left: 20px
      }
      input[type='button']{
        padding: 10px;
        width: 100px;
        border-radius: 30px;
        background-color: antiquewhite;
    }
      h2 {
        margin: 20px 20px;
    color: #5a574d;
      }

      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }

      #pano {
        width: 200px;
        height: 200px;
      }

      .text {
        font-size: 12px;
      }
      #show-listings{
        width: 80%;
  height: 20px;
  line-height: 26px;
  padding: 5px;
  margin-top: 25px;
  margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project Neigbourhood Map || Zidan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          </head>
    <body>
        <map id="map" name="map">

        </map>

        <aside id="container">
            <section id="nav">
                <h2>Options</h2>

                <input id="search" placeholder="Search for places" data-bind="event: { keyup: set},textInput: question, valueUpdate: 'keydown'" autocomplete="off">

                <section id="scroller">
                    <ul data-bind="template: {name: 'marker', foreach:markers}">

                    </ul>

                    <script type="text/script"  id="marker">
                        <div data-bind="visible: visible">
                            <a href="#" data-bind="attr: {id: id}">
                                <li data-bind="click: $parent.itemClicked.bind($data, $index())">
                                    <strong data-bind="text: title"></strong>

                                    <br>

                                    <p data-bind="text: Address"></p>
                                </li>
                            </a>
                        </div>
                    </script>
                </section>

                <h2>Locator</h2>

                <nav>
                        <input id="address" type="text"  data-bind="textInput: address">

                        <input type="button" value="Encode" data-bind="click:codeAddress">
                </nav>
            </section>
        </aside>

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_JwrxWe4GaoGZkrR5_GJXTxSDZQxOCMg&callback=init&libraries=places" onerror="mapError()">
    </script>
  </body>
  </html>
